{
  "name": "drh2so4/thumbnail",
  "description": "Package for making thumbnails instantly.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Pratik Shrestha",
      "email": "pratikdai404@gmail.com"
    }
  ],
  "keywords": [
    "laravel thumbnail package",
    "laravel thumbnail",
    "laravel thumbnail generator",
    "thumbnail generator"
  ],
  "minimum-stability": "stable",
  "require": {
    "intervention/image": "^2.4@dev",
    "intervention/imagecache": "^2.4"
  },
  "require-dev": {
    "orchestra/testbench": "5.x-dev"
  },
  "autoload": {
    "psr-4": {
      "drh2so4\\Thumbnail\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "drh2so4\\Thumbnail\\ThumbnailServiceProvider"
      ]
    }
  }
}
